<!-- <?php include 'inc/header.html' ?> -->
<!-- Header Start -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top mb-3">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="bootstrap logo" width="30" height="24" class="d-inline-block align-text-top" />
                Bootstrap
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link active" aria-current="page" href="index.html">
                        <i class="fas fa-home fa-fw"></i> Home</a>
                    <a class="nav-link" href="products.html">
                        <i class="fas fa-shopping-cart fa-fw"></i> Products</a>
                    <a class="nav-link" href="services.html">
                        <i class="fas fa-tag fa-fw"></i> Services</a>
                    <a class="nav-link" href="contact.html">
                        <i class="fas fa-envelope fa-fw"></i> Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <a id="button"></a>
    <!-- Header End -->
    <main>
        <div class="container">
            <div class="row justify-content-center pt-3">
                <h2 class="text-uppercase text-center services">Services</h2>
            </div>
        </div>

        <div class="container mt-5 mb-5 col-12 text-center">
            <div class="hd">Why People Believe in Us</div>
            <p><small class="text-muted">Always render more and better service than <br />is expected of you, no matter what your ask may be.</small></p>
            <div class="row justify-content-center qstat">
                <div class="card col-md-3 col-12 m-3">
                    <div class="card-content">
                        <div class="card-body"> <i class="fas fa-shopping-cart rck"></i>
                            <div class="shadow"></div>
                            <h3 class="card-title"> We're Free </h3>
                            <div class="card-subtitle">
                                <p>We spent thousands of hours creating on algorithm that does this for you in seconds. We collect a small fee from the professional after they meet your</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 col-12 ml-2 m-3">
                    <div class="card-content">
                        <div class="card-body"> <i class="far fa-chart-bar rck"></i>
                            <h3 class="card-title"> We're Unbiased </h3>
                            <div class="card-subtitle">
                                <p>We don't accept ads from anyone. We use actual data to match you who the best person for each job</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 col-12 ml-2 m-3">
                    <div class="card-content">
                        <div class="card-body"> <i class="fas fa-truck rck"></i>
                            <h3 class="card-title"> We Guide you </h3>
                            <div class="card-subtitle">
                                <p>Buying or selling a home is often the largest transaction anyone does in their life. we guide you through the process so that you can be confident in reaching your dream outcome.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center qstat">
                <div class="card col-md-3 col-12 m-3">
                    <div class="card-content">
                        <div class="card-body"> <i class="far fa-hourglass rck"></i>
                            <div class="shadow"></div>
                            <h3 class="card-title"> Always Open </h3>
                            <div class="card-subtitle">
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 col-12 ml-2 m-3">
                    <div class="card-content">
                        <div class="card-body"> <i class="fas fa-cog rck"></i>
                            <h3 class="card-title"> Quality Content </h3>
                            <div class="card-subtitle">
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-3 col-12 ml-2 m-3">
                    <div class="card-content">
                        <div class="card-body"> <i class="fas fa-money-bill rck"></i>
                            <h3 class="card-title"> Cheap Prices </h3>
                            <div class="card-subtitle">
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ft">
                <p class="chk"><small class="text-muted">Still not sure?</small></p>
                <a href="index.html#testimonials" class="btn btn-primary">Read All Testimonials</a>
            </div>
        </div>

        <!-- <section class="qstat py-5">
            <div class="row container mx-auto">
                <div class="col-md-4 mb-4">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>Nam libero tempore</h3>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <i class="fas fa-chart-bar"></i>
                    <h3>officiis debitis aut rerum</h3>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <i class="fas fa-truck"></i>
                    <h3>eveniet ut et voluptates</h3>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </section> -->

        <section class="stats py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 text-center mb-4">
                        <i class="fas fa-user"></i>
                        <p class="counter">89,147</p>
                        <h3>Followers</h3>
                    </div>
                    <div class="col-md-3 text-center mb-4">
                        <i class="fas fa-piggy-bank"></i>
                        <p class="counter">54,598</p>
                        <h3>Savings</h3>
                    </div>
                    <div class="col-md-3 text-center mb-4">
                        <i class="fas fa-headset"></i>
                        <p class="counter">83,983</p>
                        <h3>Support</h3>
                    </div>
                    <div class="col-md-3 text-center mb-4">
                        <i class="fas fa-bullhorn"></i>
                        <p class="counter">45,894</p>
                        <h3>Popularity</h3>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </section>






    </main>
    <!-- Footer Start -->
    <footer class="lh-base">
        <!-- Footer main -->
        <section class="d-flex flex-wrap justify-content-between py-3 px-5 columns">
            <div class="col col-xl-4 p-3 brand">
                <h2 class="px-2">Groceries</h2>
                <p class="ps-2 me-lg-5">At Groceries, we strive to bring you the best of our hand-picked, fine quality products, at convenient prices</p>
                <ul class="list-unstyled d-flex">
                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.github.com" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.web.whatsapp.com" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="spacing"></div>
            <div class="col p-3 links tabs">
                <h4>About</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col p-3 links tabs">
                <h4>Resources</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">eBooks</a></li>
                    <li><a href="#">Webinars</a></li>
                </ul>
            </div>
            <div class="col p-3 links contact">
                <h4>Contact</h4>
                <p> Contact us today at:
                    <br>
                    <a href="mailto:example@gmail.com"> <i class="fas fa-envelope fa-fw"></i> example@gmail.com </a>
                    <br>
                    <a href="tel:+1234567890"> <i class="fas fa-phone fa-fw"></i> +1-234-567-890 </a>
                    <br>
                    <i class="fas fa-map-marker-alt"></i> 198 West 21th Street, Suite 721 New York NY 10016
                </p>
            </div>
            <div class="spacing"></div>
            <div class="col p-3 news">
                <h4>Stay Updated</h4>
                <p class="mb-2">Subscribe to our newsletter to get our latest news.</p>
                <form class="d-flex">
                    <input type="email" name="email" placeholder="Enter email address" class="p-2 border-0">
                    <input type="submit" value="Subscribe" class="p-2 border-0">
                </form>
            </div>
        </section>

        <!-- Footer legal -->
        <section class="ft-legal col-auto">
            <ul class="d-flex flex-wrap list-unstyled w-100 py-3 px-4 mb-0">
                <li class="text-nowrap mx-2 my-1"><a href="#">Terms &amp; Conditions</a></li>
                <li class="col text-nowrap mx-2 my-1"><a href="#">Privacy Policy</a></li>
                <li class="text-nowrap mx-2 my-1">&copy; 2021 Copyright Nowrap Inc.</li>
            </ul>
        </section>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Stats-Number-Scroller-Animation-JavaScript -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Stats-Number-Scroller-Animation-JavaScript -->

    <script src="script.js"></script>
</body>

</html>
<!-- Footer End -->
<!-- <?php include 'inc/footer.html'; ?> -->